# Port
PORT=
# App hostname
HOST_NAME=

const GOOGLE_MAPS_API_KEY = ''

MONGO_URI=mongodb+srv://user_name:<password>@healthtracker.ekfxj3h.mongodb.net/?retryWrites=true&w=majority&appName=HealthTracker
JWT_SECRET=your_super_secret
